# accounts-balance-viewer-api

./: AccountsBalanceViewer.sln  README.md  build-test-deploy.yaml
.dump/: dump-AccountsDB-202208281427
AccountsBalanceViewer.API/: AccountsBalanceViewer.API.csproj  Program.cs  appsettings.json
AccountsBalanceViewer.API/Config/: JwtConfig.cs
AccountsBalanceViewer.API/Controllers/: AccountsController.cs  AuthController.cs  DebugController.cs  EntriesController.cs  StatsController.cs
AccountsBalanceViewer.API/Migrations/: 20220820143601_initial-create.Designer.cs  20220820143601_initial-create.cs  20220820150251_users-table-add-role.Designer.cs  20220820150251_users-table-add-role.cs  20220821083942_add-unique-constraints.Designer.cs  20220821083942_add-unique-constraints.cs  20220821091608_entries-table-float-amount.Designer.cs  20220821091608_entries-table-float-amount.cs  20220821092911_entries-table-default-date.Designer.cs  20220821092911_entries-table-default-date.cs  20220821093044_entries-table-default-date-2.Designer.cs  20220821093044_entries-table-default-date-2.cs  AppDbContextModelSnapshot.cs
AccountsBalanceViewer.API/Models/Constants/: UserRoles.cs
AccountsBalanceViewer.API/Models/Contexts/: AppDbContext.cs
AccountsBalanceViewer.API/Models/DTOs/: AccountDTO.cs  BalanceByMonthsDTO.cs  BalanceByYearsDTO.cs  BalanceChangeByMonthsDTO.cs  BalanceChangeByYearsDTO.cs  UserDTO.cs
AccountsBalanceViewer.API/Models/Entities/: Account.cs  Entry.cs  User.cs  UserRoles.cs
AccountsBalanceViewer.API/Models/Requests/: AddAccountRequest.cs  AddEntriesRequest.cs  AuthRequest.cs  SignUpRequest.cs  UpdateAccountRequest.cs
AccountsBalanceViewer.API/Models/Responses/: AddAccountResponse.cs  AuthResponse.cs  SignUpResponse.cs  UpdateAccountResponse.cs
AccountsBalanceViewer.API/Properties/: launchSettings.json
AccountsBalanceViewer.API/Reporting/: StatsReporter.cs
AccountsBalanceViewer.API/Reporting/Interfaces/: IStatsReporter.cs
AccountsBalanceViewer.API/Repositories/: AccountRepository.cs  EntryRepository.cs  IRepository.cs  StatsRepository.cs  UnitOfWork.cs  UserRepository.cs
AccountsBalanceViewer.API/Services/: AccountService.cs  AuthService.cs  CryptoService.cs  EntryService.cs  StatsService.cs
(+22 files in other folders)
